{
  "name": "drunken-master",
  "displayName": "Drunken Master",
  "version": "1.1.1",
  "description": "Reads garbled messages (speech-to-text, autocorrect, swipe, OCR) the way they were meant, shows the reading before acting, and asks when ambiguous.",
  "author": {
    "name": "beatlejute"
  },
  "homepage": "https://github.com/beatlejute/drunken-master",
  "repository": "https://github.com/beatlejute/drunken-master",
  "license": "MIT",
  "keywords": [
    "speech-to-text",
    "typos",
    "autocorrect",
    "asr",
    "input-correction",
    "clarification",
    "multilingual",
    "russian"
  ],
  "icon": "icon.png"
}